* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
}

header {
    width: 100%;
    margin: auto;
    background-color: blue;

}

h1 {
    text-align: center;
    color: cornsilk;
}

hr {
    margin: 5px 0;
}

main {
    width: 100%;
    margin: auto;
    max-width: 1000px;
}

p {
    margin: 5px 7px;
}

section {
    width: 70%;
    float: left;
    padding: 10px 40px;
}
 
article {
    margin-bottom: 20px;
    padding: 5px;
    background-color: goldenrod;
    border-radius: 10px;
}

.detalles {
    visibility: hidden;
    height: 0;
    padding: 5px;
    text-align: justify;
}

aside {
    width: 30%;
    float: left;
    padding: 10px 40px;
}

img {
    border: 3px solid gray;
    width: 100%;
    border-radius: 5px;
}

button + button {
    margin-left: 10px;
}

aside>p {
    font-weight: bold;
}

.clearfix::after {
    clear: both;
    display: block;
}